<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFC"
    android:backgroundTint="#048A7E"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="71dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#063934"
        android:text="Learning Mode"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="71dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#711D17"
        android:text="Exam       Mode"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="71dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="#0B1C7C"
        android:text="Github Repository"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Learn ABC"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>